<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px; 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
section {
    width:350px;
    float:middle;
    padding:10px;
    color: black;

}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}

.font{
	color: black;
	font: 10px;
}


</style>
<body bgcolor="white">

<header>
<h1><u>Trucking Company</u></h1>
</header>

<nav>
<a href="page2.html" class="font">Services</a><br>
<a href="page3.html" class="font">Locations</a><br>
</nav>

<center><section>
<h1>Mercury Freight</h1>
<p>
Mercury Freight trucking is dedicated to being the best trucking company around. We can handle any job and are focued on being the fastest and easiest when it comes to service</p>
<p>
Our 2 locations make us available for almost any job in the tristate area so give us a call today
</p>
</section></center>

<footer>
Joe Focarino Website
</footer>

</body>